<!DOCTYPE html>
<html>
<head>
  <title>Mission Rajipo Spinner</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('../mainbg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      display: grid;
      grid-template-columns: 4fr 8fr; /* 2:10 ratio */
    }

    

    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-size: 2rem;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      margin-top: 3%;
      
    }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="right">
<object data="spin.html" type="text/html" width="500%" height="500%"></object>  
</div>
</body>
</html>